{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "off"
  },
  "overrides": [
    {
      "files": ["lib/sheets.js", "lib/gemini.js"],
      "rules": {
        "@typescript-eslint/no-require-imports": "off",
        "@typescript-eslint/no-unused-vars": "off"
      }
    },
    {
      "files": ["pages/result/detailed.js"],
      "rules": {
        "react-hooks/exhaustive-deps": "off",
        "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ]
}
