{
  "name": "ssc-quiz-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:mentor-repo": "node scripts/test-mentor-repository.js",
    "test:mentor-plan-day": "node scripts/test-mentor-plan-day.js",
    "test:mentor-state-machine": "node scripts/test-mentor-task-state-machine.js",
    "test:mentor-rollover": "node scripts/test-mentor-daily-rollover.js",
    "test:mentor-sheets": "node scripts/test-mentor-sheets-migration.js",
    "test:mentor-sheets-writer": "node scripts/test-mentor-sheets-writer.js",
    "test:mentor-sheets-retry": "node scripts/test-mentor-sheets-retry.js",
    "test:mentor-mutation-service": "node scripts/test-mentor-mutation-service.js",
    "test:mentor-read-overlay": "node scripts/test-mentor-read-overlay.js",
    "test:mentor-v2-postpone": "node scripts/test-mentor-v2-postpone.js",
    "test:mentor-v2-cohort": "node scripts/test-mentor-v2-cohort.js",
    "mentor:v2-monitor": "node scripts/mentor-v2-mutation-monitor.js",
    "mentor:sheets-migration:dry-run": "node scripts/mentor-sheets-migration.js",
    "mentor:sheets-migration:write-plan": "node scripts/mentor-sheets-migration.js --plan",
    "mentor:sheets-migration:apply": "node scripts/mentor-sheets-migration.js --apply",
    "test:mentor-pending-surfacing": "node scripts/test-mentor-pending-surfacing.js",
    "test:mentor-v2-resume": "node scripts/test-mentor-v2-resume.js",
    "test:mentor-pending-ui": "node scripts/test-mentor-pending-ui.js",
    "test:mentor-v2-complete-design": "node scripts/test-mentor-v2-complete-design.js",
    "test:mentor-v2-complete": "node scripts/test-mentor-v2-complete.js",
    "test:mentor-route-readiness": "node scripts/test-mentor-route-readiness.js",
    "test:mentor-monitor-alerts": "node scripts/test-mentor-monitor-alerts.js",
    "test:mentor-allow-all": "node scripts/test-mentor-allow-all.js",
    "test:mentor-monitor-workflow": "node scripts/test-mentor-monitor-workflow.js",
    "test:mentor-cron-monitor": "node scripts/test-mentor-cron-monitor.js",
    "test:mentor-rollover-dry-run": "node scripts/test-mentor-rollover-dry-run.js",
    "test:mentor-rollover-write": "node scripts/test-mentor-rollover-write.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@tanstack/react-query": "^5.100.14",
    "@vercel/analytics": "^2.0.1",
    "@vercel/kv": "^3.0.0",
    "autoprefixer": "^10.5.0",
    "dotenv": "^17.4.2",
    "googleapis": "^171.4.0",
    "lottie-react": "^2.4.1",
    "next": "14.2.35",
    "next-auth": "^4.24.14",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
